DATABASE_URL="postgresql://postgres.tmfhphmxpkkjypthmifp:Y2vhKT2FE6QzEfQg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.tmfhphmxpkkjypthmifp:Y2vhKT2FE6QzEfQg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_API_URL=https://tmfhphmxpkkjypthmifp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmhwaG14cGtranlwdGhtaWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MzY2NzUsImV4cCI6MjA0MDAxMjY3NX0.VQjafg2EUC-Pgwrus0tzhqwp7bhNU6oFxJYFXEZV510

# SUPABASE CONFIG
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_USERNAME=postgres.tmfhphmxpkkjypthmifp
SUPABASE_DB_PASSWORD=Y2vhKT2FE6QzEfQg
SUPABASE_DB_NAME=postgres
SUPABASE_JWT_SECRET=PhoCzfZevxPZgksA/8gsTeemO0ePD7bQk69JZmm/8KBpkOJ4m3HIycH/Np56zw0j0S4j89LqPux+mzVhrdsTJw==